DEPENDS_sample = src/platform
LDFLAGS_sample = -liot_sdk -liot_platform -l wiringPi -Bstatic -liot_tls -liot_sdk -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/cmp = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/coap = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/cota = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/dm = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/fota = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/http = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/log = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/mqtt = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/ota = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/platform = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/sdk-tests = -lpthread -lpthread -liot_platform -Bstatic -liot_tls -liot_sdk -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/shadow = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/subdev = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/system = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/tfs = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/tls = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LDFLAGS_src/utils = -lpthread -lpthread -lpthread -L/home/liubo/raspberry_dht11_iot/c-sdk/iotkit-embedded-master/.O/usr/lib
LIBA_TARGET_src/cmp = libiot_cmp.a
LIBA_TARGET_src/coap = libiot_coap.a
LIBA_TARGET_src/cota = libiot_cota.a
LIBA_TARGET_src/dm = libiot_dm.a
LIBA_TARGET_src/fota = libiot_fota.a
LIBA_TARGET_src/http = libiot_http.a
LIBA_TARGET_src/log = libiot_log.a
LIBA_TARGET_src/mqtt = libiot_mqtt.a
LIBA_TARGET_src/ota = libiot_ota.a
LIBA_TARGET_src/platform = libiot_platform.a
LIBA_TARGET_src/shadow = libiot_shadow.a
LIBA_TARGET_src/subdev = libiot_subdev.a
LIBA_TARGET_src/system = libiot_system.a
LIBA_TARGET_src/tfs = libiot_tfs.a
LIBA_TARGET_src/tls = libiot_tls.a
LIBA_TARGET_src/utils = libiot_utils.a
PKG_SOURCE_src/cmp = Link-CMP.git
PKG_SOURCE_src/log = LITE-log.git
PKG_SOURCE_src/mqtt = Link-MQTT.git
PKG_SOURCE_src/ota = Link-OTA.git
PKG_SOURCE_src/system = iotkit-system.git
PKG_SOURCE_src/tls = mbedtls-in-iotkit.git
PKG_SWITCH_sample = y
PKG_SWITCH_src/cmp = y
PKG_SWITCH_src/coap = y
PKG_SWITCH_src/cota = y
PKG_SWITCH_src/dm = y
PKG_SWITCH_src/fota = y
PKG_SWITCH_src/http = y
PKG_SWITCH_src/log = y
PKG_SWITCH_src/mqtt = y
PKG_SWITCH_src/ota = y
PKG_SWITCH_src/platform = y
PKG_SWITCH_src/sdk-tests = y
PKG_SWITCH_src/shadow = y
PKG_SWITCH_src/subdev = y
PKG_SWITCH_src/system = y
PKG_SWITCH_src/tfs = y
PKG_SWITCH_src/tls = y
PKG_SWITCH_src/utils = y
PKG_UPSTREAM_src/cmp = git@gitlab.alibaba-inc.com:iot-middleware/Link-CMP.git
PKG_UPSTREAM_src/log = git@gitlab.alibaba-inc.com:iot-middleware/LITE-log.git
PKG_UPSTREAM_src/mqtt = git@gitlab.alibaba-inc.com:iot-middleware/Link-MQTT.git
PKG_UPSTREAM_src/ota = git@gitlab.alibaba-inc.com:iot-middleware/Link-OTA.git
PKG_UPSTREAM_src/system = git@gitlab.alibaba-inc.com:iot-middleware/iotkit-system.git
TARGET_sample = mqtt-example mqtt_rrpc-example mqtt_multi_thread-example mqtt-dht11-example ota_mqtt-example shadow-example http-example cmp-example linkkit-example mqtt_multi_region-example
TARGET_src/sdk-tests = sdk-testsuites
